* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    margin:0;
    padding:0;
}


h2 ,h4{
    text-align: center;
}



.layout-container {
    display: grid;
    grid-template-columns: 20% 80%;
    position: relative;
}

.account-container{
    display:flex;
    flex-direction:column;
}

.form-container{
    width:50%;
    margin:1rem auto;
    display:flex;
    flex-direction:column;

}

.form-grid{
    width:90%;
    margin:1rem auto;
    display:grid;
    grid-template-columns:1fr 1fr;

}



.welcome-container {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
}




.welcome-header {
    margin:0;
    padding: 1rem;
    text-align: center;
    width: 100%;
    background-color: #d3e0eb;
}

.welcome-list {
   
    background-color: #6db4f2;
    width: 100%;
    height: 100vh;
    padding: 1rem;
    margin:0;
    
}


.welcome-list-item {
    width: 100%;
    background-color: #d3e0eb;
    height: 5rem;
    margin: 1rem auto;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}

    .welcome-list-item:hover {
        color: white !important;
        border: 2px solid #275eb8;
    }


.welcome-links:link,
.welcome-links:active {
    width:100%;

    text-decoration: none;
    color: black;
    font-size: 2rem;
    padding: 1rem;
}



table {
    margin: 5rem auto;
    width: 80%;
}

    table tr {
        height: 5rem;
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem;
    }

        table tr:first-child {
            background-color: #6db4f2;
            height: 5rem;
            font-size: 3rem;
            font-weight: bold;
            padding: 1rem;
        }

        table tr:last-child {
            height: 5rem;
            font-size: 1.5rem;
            background-color: #d3e0eb;
            font-weight: bold;
        }


.account-links{

}
